.clearfix {
// http://nicolasgallagher.com/micro-clearfix-hack/
    *zoom: 1; // for oldIE

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after{
        clear: both;
    }
}

.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.tileContentWidth(@w: 0, @margin: 0) {
    width: ((@w - @margin*2) * 100%)/@w;
}

.background-gradient(@start, @stop) {
    background: mix(@start, @stop, 50%);
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -webkit-linear-gradient(top, @start, @stop);
    background: -moz-linear-gradient(top, @start, @stop);
    background: -o-linear-gradient(top, @start, @stop);
    background: linear-gradient(to bottom, @start, @stop);
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.box-sizing(@sizing) {
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size, @size);
}

.outline(@col: #000) {
    outline: 1px solid @col;
}

@defaultfontsize: 16;
@defaultlineheight: @defaultfontsize*1.375;

.font(@fontsize:16,@lineheight:24,@multiplier:1,@lineheightreducer:1) {
    font-size: (@fontsize/@defaultfontsize)*1em;
    line-height: @lineheight/@fontsize/@lineheightreducer;
    //margin: (@lineheight/@fontsize*(@multiplier/(@lineheight/@defaultlineheight)))*1em 0 0; original, harder-to-read version
    //margin: ((@multiplier * @defaultlineheight) / @fontsize) * 1em 0 0;
}

.boxes(@paddingtop:1,@paddingbottom:1,@bordertop:0,@borderbottom:0) {
    @border-top-width: @bordertop*1px;
    @border-bottom-width: @borderbottom*1px;
    padding-top: e(%("%sem%s", (((@paddingtop*@defaultlineheight)-@bordertop)/@defaultfontsize), `@{bordertop}>=1?'; border-top-width: @{border-top-width}':''` )); 
    padding-bottom: e(%("%sem%s", (((@paddingbottom*@defaultlineheight)-@borderbottom)/@defaultfontsize)*1, `@{borderbottom}>=1?'; border-bottom-width: @{border-bottom-width}':''` ));
}

/*h1 {
 .font(48,25);
}*/

/* hide email adresses */
.email:after {
    content: attr(data-domain);
}
.email:before {
    content: attr(data-user);
}
/* or */
.domain:before {
    content: "\0040"; /*unicode @ sign */
}
/* name<span class="domain">abc.com</span> */

