/* menu colors */
@ulCol: #999;
@lev1: darken(@ulCol, 10%);
@lev2: darken(@ulCol, 20%);
@service: darken(@ulCol, 30%);
@lang: darken(@ulCol, 40%);

@lev1Selected: rgba(70, 157, 201, 0.9);
@lev2Selected: rgba(130, 131, 132, 0.1);

/* global */
@wrapperWidth: 1024px;
@bgBodyCol: #fff; //lighten(@bgBodyCol, 10%) fadein(@bgBodyCol, 10%), fadeout , fade
@bodyFontCol: #555;
@lightBlue: rgb(102,155,200);	
@darkGrey: rgb(52,52,53);
@mediumGrey: rgb(240,241,242);
@mapGrey: rgb(211,212,212);
@footerGrey: rgb(211,212,213);
/* animation */
@transTime: .5s;

