@import '0_vars.less';
@import '01_mixins.less';

.button {
	display: inline-block;
	padding: 4px 8px;
	border: 1px solid rgb(255,255,255);
	background-color: rgb(255,255,255);
}

.button.large {
	background-color: rgb(0, 107, 183);
	border-radius: 5px;
	border: 1px solid rgb(136, 136, 136);
	background-image: linear-gradient(-180deg, rgb(100, 107, 115) 0%, rgb(59, 58, 60) 100%);
	margin: 16px 0px;
	text-decoration: none;
	padding: 16px;
	text-align: center;
	font-size: 1.8em;
	line-height: 1em;
	color: rgb(255, 255, 255);
	box-shadow: 1px 1px 3px 0px rgba(65, 64, 66, .5);
}