/* imports */
@import '0_vars.less';
@import '1_fonts.less';
@import 'tiles.less';
@import 'arrow.less';
/* Variables */



/*

linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.8) 100%) repeat scroll 0% 0% transparent;

*/

/* hacks */
/*
a { text-decoration: none; outline: none; }

*/



/* mixins */
.background-gradient(@start, @stop) {
	background: mix(@start, @stop, 50%);
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
	background: -webkit-linear-gradient(top, @start, @stop);
	background: -moz-linear-gradient(top, @start, @stop);
	background: -o-linear-gradient(top, @start, @stop);
	background: linear-gradient(to bottom, @start, @stop);
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}


/* test - switch */
.myFunc(@dir) when (@dir = bottom) {
	background: #330011;
}

.myFunc(@dir) when (@dir = left) {
	background: #1e0011;
}

.myFunc(@dir) when (@dir = right) {
	background: #aa0011;
}

.myFunc(@dir) when (@dir = top) {
	background: #bb0011;
}

/* end mixins */

.blockquote { 
	font-family:inherit;
	background-image:url(../img/gfx/quoteSign.png);
	background-position:top left;
	background-repeat:no-repeat;
	background-size:24px;
	margin: 0;
	padding-left: 30px;
	border-left: none;
	font-style: normal;
}

.outline(@col: #000) {
	outline: 1px solid @col;
}

.clearfix {
// http://nicolasgallagher.com/micro-clearfix-hack/
    *zoom: 1; // for oldIE

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after{
        clear: both;
    }
}

.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*	Resets	*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

/* operations */

/* functions */

/* start css */

html {
	height: 100%;
	width: 100%;
}

body {
	/*height: 100%;*/
	padding: 0;
	margin: 0;
	color: @bodyFontCol;
	font-family: 'Klavika-web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.5em;
}

ul {
	list-style-type: none;
}

a, a:visited { color:#469CC9; text-decoration: underline; }

img {
    max-width: 100%;
    border-width: 0px;
    vertical-align: middle;
}

.wrapper {
	/*width: @wrapperWidth;*/
	position: relative;
	max-width: @wrapperWidth;
	margin: 0 auto;
}

/* buttons */
.button.large {
	position: relative;
	background-color: rgb(0, 107, 183);
	border-radius: 5px;
	border: 1px solid rgb(136, 136, 136);
	background-image: linear-gradient(-180deg, rgb(100, 107, 115) 0%, rgb(59, 58, 60) 100%);
	margin: 16px 0px;
	text-decoration: none;
	padding: 16px;
	text-align: center;
	font-size: 1.8em;
	line-height: 1em;
	color: rgb(255, 255, 255);
	box-shadow: 1px 1px 3px 0px rgba(65, 64, 66, 0.5);
}

/* elements */
.mainCallToAction {
	position: relative;
	clear: both;
	text-align: center;
	background-color: rgb(242, 243, 244);
	border: 1px solid white;
	min-height: 200px;
}

//.arrow(10px, #08C, bottom, 50%, 1px, darken(#08C, 10%))



/* dom */
#top {
	height: 60px;
	margin-top: 10px;
	.menuContainer {
		position: relative;
		nav#mainNav {
			position: absolute;
			z-index: 99;
			left: 0px; 
			top: -10px; 
			right: 0px; 
			padding: 10px 20px;
			background-color: rgba(235,236,237,1.00);
			.box-shadow(0px 3px 9px 0px rgba(65,64,66,0.50));
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			li {
				/*float: left;
				display: block;*/
				/*padding: 5px;*/
			}
			a {
				display: block;
				color: #222;
				text-decoration: none;
				padding: 8px 0 10px 10px;
				margin-bottom: 10px;
			}
			ul.level1 {
				/*outline: 1px solid #434;*/
				border-top: 1px solid rgb(221, 221, 221);
				padding-top: 10px;
				margin-top: 60px;
				li {
					width: 20%;
					float: left;
					margin-bottom: 10px;
					a {
						/**/
						color: #222;
						font-size: 1em;
						transition: background @transTime ease-in;  
						font-weight: bold;
					}
					a.selected {
						background-color: rgba(70, 157, 201, 0.9);
						color: rgb(255, 255, 255);
					}
					a:hover, a:focus {
						color: #000;
						background: #bbb;
					}
					ul.level2 {
						/*background: #eee211;*/
						li {
							width: 100%;
							display: block;
							margin-bottom: 0;
							/*background: #aaaddd;*/
							a {
								color: #222;
								/*width: 100%;*/
								margin: 0;
								transition: background @transTime ease-in;
								font-weight: normal;
								font-size: .9em;
							}
							a.selected {
								/*width: 100%;*/
								color: #fff;
								background: #bbb;
							}
							a:hover, a:focus {
								background: #bbb;
							}
						}
					}
					ul.serviceMenu {
						/*background: #aa9922;*/
						li {
							/*outline: 1px solid #aa4400;*/
							width: 100%;
							a {

							}
						}
					}
				}
				li.selected {
					/*outline: 1px solid #ff2200;	*/
					
					background-color: rgba(130, 131, 132, 0.1);
					ul {
						background-color: rgba(130, 131, 132, 0.1);
					}
				}
			}

			ul.languageSelect {
				position: absolute;
				right: 20px;
				top: 10px;
				li {
					float: left;
					display: block;
					a {
						padding: 7px 12px;
						font-size: .9em;
					}
					a.selected {
						background-color: #e2e3e4;
					}
				}
			}
			ul.languageSelect:after {
				clear: both;
				content: " ";
				display: block;
			}
		}
	}
	
	.menu {
		float: left;
		margin-left: 10px;
		z-index: 100;
		position: relative;
		.menuButton {
			cursor: pointer;
			/*display: inline-block;*/
			text-align: center;
			width: 36px;
			height: 36px;
			background-color: rgba(150,152,154,1.00);
			background-image: url(../img/menuIcon.png);
			background-repeat: no-repeat;
			background-position: center 2px;
			background-size: 100%;
			
			span {

				display: block;
			}
		}
		.menuButton:hover {
			background-color: rgba(100,102,104,1.00);
		}
		.menuButton.active {
			background-color: #aaa;
		}
		.menuButtonTxt {
			font-size: 0.75em;
			padding-top: 3px;
			text-align: center;
			margin-top: 1px;
			line-height: 1em;
		}
	}
	
	.breadContainer {
		margin-left: 10px;
		padding-left: 10px;
		padding-top: 3px;
		border-left: 1px solid @darkGrey;
		float: left;
		.titleContainer {
			font-size: 1.8em;
		}
		.breadCroumbs {
			font-size: 0.8em;
			ul {
				list-style-type: none;
				li {
					float: left;
					a {

					}
				}
				li:after {
					content:"/"; color: #ddd; 
				}
			}
		}
	}

	.logoContainer {
		/*display: inline-block;*/
		float: right;
		width: 200px;
		position: relative;
		#logo { 
			width: 300px/1.7;
			height: 84px/1.7;
			background-image: url(../img/logo.png); 
			background-size: contain; 
			background-position: top right; 
			background-repeat: no-repeat; 
			/*position: absolute; 
			top:10px; 
			right:10px; 	*/
		}

	}
}

#focusArea {
	/* Masthead */
	position: relative;
	.mastHead { 
		min-height: 424px;
		background-color:#ababab; 
		background-image:url(../img/masthead.jpg); 
		background-repeat: no-repeat; 
		/*-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size:cover; */
		background-position:top center;
		-webkit-background-size: 100% auto; 
	    -moz-background-size: 100% auto; 
	    -o-background-size: 100% auto; 
	    background-size: 100% auto; 
	    /*-webkit-background-size: cover; 
	    -moz-background-size: cover; 
	    -o-background-size: cover; 
	    background-size: cover; */
	    /*background-attachment: fixed;*/
		.clearfix();
		.vision {
			background-color: rgb(70,157,201); /* IE8 */
			background-color: rgba(70,157,201,0.9);
			color: #fff;
			margin-top: 30px;
			.center-block();
			width: 320px;
			text-align: left;
			h1 {
				margin-top: 30px;
				padding: 50px 40px;
				font-size: 48px;
				margin: 0;
			}
		}

	}
	
	.subMenu {
		position: absolute;
		width: inherit;
		bottom: 0;
		border-bottom: 1px solid white;
		background: @darkGrey;
		color: #fff;
		/*padding: 20px 0 30px 20px;*/
		ul.subLevel1 {
			.outline();
			padding: 30px;
			a:hover {
				text-decoration: underline;
			}
			li {
				width: 30%;
				display: block;
				float: left;
				
				h3 {
					font-size: 1.5em;
					line-height: 110%;
					margin: 0.4em 0px;
					a {
						text-decoration: none;
						color: #fff;
					}
				}
				ul.subLevel2 {
					display: block;
					li {
						width: auto;
						display: inline-block;
						line-height: 1.2em;
						a {
							padding: 0px 6px 0px 0px;
							white-space: nowrap;
							text-decoration: none;
							margin-right: 6px;
							color: rgb(83, 183, 232);
							border-right: 1px solid rgba(255, 255, 255, 0.2);
						} 

					}
					/*li:after {
						content: "|";
						color: #ddd;
					}
					li:last-child:after {
						content: "";
					}*/

				}
			}
			
		}
	}
}

#content {
	position: relative;
	height:100%;
    min-height:100%;
	min-height: 400px;
	background: #aabbcc;
}

.callToAction {
	height: 100px;
	min-height: 200px;
	text-align: center;
	position: relative;
	background: #efefef;

	a {
		/*margin-top: 10%;*/
		display: inline-block;
		/*vertical-align: middle;*/
		/*margin-left: auto;
		margin-right: auto;*/
		margin: 20px;
		position: relative;
		background-color: rgb(0, 107, 183);
		border-radius: 5px;
		border: 1px solid rgb(136, 136, 136);
		background-image: linear-gradient(-180deg, rgb(100, 107, 115) 0%, rgb(59, 58, 60) 100%);
		/*margin: 16px 0px;*/
		text-decoration: none;
		padding: 16px;
		text-align: center;
		font-size: 1.8em;
		line-height: 1em;
		color: rgb(255, 255, 255);
		box-shadow: 1px 1px 3px 0px rgba(65, 64, 66, 0.5);
	}
}

/* imageBlock */
.imageBlock { position:relative; }
/*.imageBlock .byline {
	background-color:rgba(0,0,0,0.74);
	color:fff;
	padding:20px;
}*/
.imageBlock .byline h2,
.imageBlock .byline h3,
.imageBlock .byline h4,
.imageBlock .byline p { color:#fff; }
.imageBlock blockquote { background-image:url(../img/gfx/quoteSign_bright.png) }
.imageBlock .byline {
	position:absolute;
	top:0;
	width:340px;
	right:30px;
	background-color:rgba(0,0,0,0.74);
	color:fff;
	padding:20px 40px;
}
.imageBlock .byline.left {
	left:30px;
	right:auto;
}

/* image/hotbox left and right */
.textBlock {
	padding: 30px;
	position: relative;
}
.textBlock.centered {
    padding: 30px 240px 30px 80px;
}
.push-left,
.push-right { 
	display: block; 
	margin:40px; 
	max-width:340px;
}
.push-left { 
	float: left; 
	margin-left: -40px;
	margin-top: 0; 
}
.push-right 	{ float:right; margin-right:-160px; margin-top:0; }
.hotBox			{ width:340px; background-color:#f8f8f8; padding:15px; }

.subNav {
	clear: both;
	.wrapper {
		text-align: center;
	}
	ul {
		list-style-type: none;
		li {
			display: inline;
			a {
				display: inline-block;
				padding: 7px 12px;
				
			}
		}
		li:after { 
			content:"|"; color: #ddd; 
		}
		li:last-child:after {
			content: " ";
		}
	}
}



#footer {
	clear: both;
	.topFooter {
		background: #ccc;
		padding: 20px;
		height: 100px;
		.contact {
			width: @wrapperWidth/4;
			float: left;
			margin: 20px;
			border-right: 1px solid rgb(221, 221, 221);
		}
		.about {
			float: left;
			width: @wrapperWidth/2;
			margin: 20px;
			border-right: 1px solid rgb(221, 221, 221);
		}
		.social {
			float: left;
			width: @wrapperWidth/8;
			margin: 20px;
			
		}
	}
	.langFooter {
		.clearfix();
		background: #aaa;
		padding: 20px;
		.wrapper {
			
			padding-right: 20px;
			ul {
				list-style-type: none;
				float: right;
				width: 220px;
				padding-left: 20px;
				
				li {
					float: left;
				}
				a {
					display: block;
					padding: 7px 12px;
					color: rgb(34, 34, 34);
					font-size: 0.9em;
				}
				a.selected {
					background: rgb(226, 227, 228);
				}
			}
		}
	}
}

/* pressrelease */
.bright .button.primary {
    background-color: rgb(0, 107, 183);
    color: rgb(255, 255, 255) !important;
}
.pageHeader {
	background-color: rgb(70, 157, 201);
	.headerContent {
		padding: 40px;
		color: #fff;
		h1 {
			font-size: 40px;
			margin: 0px;
			line-height: 110%;
		}
	}
}
.filters {
	padding: 15px;

	h6 {
		font-size: 1em;
		font-weight: normal;
		letter-spacing: 1px;
		margin: 0.4em 0px;
	}
	ul {
		margin: 0px;
		padding: 0px;
		li {
			display:inline;
			a {
				color: rgb(45, 53, 62);
				text-decoration: none;
				display: inline-block;
				padding: 4px 8px;
				margin-bottom: 4px;
				background: rgba(230, 231, 232,1);
				color: #414042;
				font-weight: normal;
				font-size: .8em;
			}
		}
	}
}


.pressReleaseContainer {
	
	clear: both;
	width: 75%;
	/*p*/
	float: left;
	.newsListBox {
		adding-right: 80px;
		margin: 1.4em 0px;
		a {
			text-decoration: none;
			.pressReleaseDate {
				font-size: 0.8em;
				color: rgb(153, 153, 153);
			}
			.pressReleaseTitle {
				font-size: 1.5em;
			}
			.pressReleaseDescription {
				color: rgb(102, 102, 102);
			}
		}
	}
}

aside {
	
	float: left;
	width: 25%;
	border-left: 1px solid rgb(238, 238, 238);
	padding-left: 20px;
}


/* end pressrelease */


/*#pageWrapper {
	width: 1024px;
	margin: 0 auto;
	header {
		height: 50px;
		color: #fff;
		.background-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.8));
	}
}*/

@media only screen and (max-width: 1025px) {
	body {
		font-size: .9em;	
	}
	ul {
		/*.outline();*/
	}
	.wrapper {
		/*width: 100%;*/
		/*margin: 0 auto; */
	} 
	
	ul.languageSelect {
		
		
		right: 0px;
		
	}

	#footer {
		.topFooter {
			padding: 10px;
			.contact {
				width: 25%;
				margin: 10px;
			}
			.about {
				width: 45%;
				margin: 10px;
			}
			.social {
				width: 20%;
				margin: 10px;
			}
		}
	}
}

@media only screen and (max-width: 479px) {
	body {
		
	}
	/* menu */
	#top {
		height: 60px;
		margin-top: 10px;
		.menuContainer {
			position: relative;
			font-size: 1.1em;	
			nav#mainNav {
				position: absolute;
				z-index: 99;
				left: 0px; 
				top: -10px; 
				right: 0px; 
				padding: 0;
				background-color: rgba(235,236,237,1.00);
				.box-shadow(0px 3px 9px 0px rgba(65,64,66,0.50));
				ul {
					list-style-type: none;
					padding: 0;
					margin: 0;
				}
				li {
					/*float: left;
					display: block;*/
					/*padding: 5px;*/
				}
				a {
					display: block;
					color: #222;
					text-decoration: none;
					padding: 5px 0 5px 10px;
					margin-bottom: 5px;
				}
				ul.level1 {
					/*outline: 1px solid #434;*/
					border-top: 1px solid rgb(221, 221, 221);
					padding-top: 10px;
					margin-top: 0px;
					margin: 10px;
					li {
						width: 100%;
						float: left;
						margin-bottom: 1px;
						a {
							/**/
							color: #222;
							font-size: 1em;
							transition: background @transTime ease-in;  
							font-weight: bold;
						}
						a.selected {
							background-color: rgba(70, 157, 201, 0.9);
							color: rgb(255, 255, 255);
						}
						a:hover, a:focus {
							color: #000;
							background: #bbb;
						}
						ul.level2 {
							/*background: #eee211;*/
							li {
								width: 100%;
								display: block;
								margin-bottom: 0;
								/*background: #aaaddd;*/
								a {
									color: #222;
									/*width: 100%;*/
									margin: 0;
									transition: background @transTime ease-in;
									font-weight: normal;
									font-size: .9em;
								}
								a.selected {
									/*width: 100%;*/
									color: #fff;
									background: #bbb;
								}
								a:hover, a:focus {
									background: #bbb;
								}
							}
						}
						ul.serviceMenu {
							/*background: #aa9922;*/
							li {
								/*outline: 1px solid #aa4400;*/
								width: 100%;
								a {

								}
							}
						}
					}
					li.selected {
						/*outline: 1px solid #ff2200;	*/
						background-color: rgba(130, 131, 132, 0.1);
						ul {
							background-color: rgba(130, 131, 132, 0.1);
						}
					}
				}

				ul.languageSelect {
					position: relative;
					right: 0px;
					top: 0px;
					margin: 10px;
					margin-top: 70px;
					li {
						float: left;
						display: block;
						a {
							padding: 7px 12px;
							font-size: .9em;
						}
						a.selected {
							background-color: #e2e3e4;
						}
					}
				}
				ul.languageSelect:after {
					clear: both;
					content: " ";
					display: block;
				}
			}
		}
		.logoContainer {
			/*display: inline-block;*/
			float: right;
			width: 100px;
			position: relative;
			margin-right: 45px;
			#logo { 
				margin-right: 50px;
				width: 120px;
				height: 65px;
				background-image: url(../img/logo.png); 
				background-size: contain; 
				background-position: top right; 
				background-repeat: no-repeat; 
				/*position: absolute; 
				top:10px; 
				right:10px; 	*/
			}

		}
	}
}

@media only screen and (max-width: 320px) {
	#top {
		.logoContainer {

			/*display: inline-block;*/
			
			float: right;
			/*right:-20px;*/
			margin-right: 0px;
			#logo { 
				margin-right: 0px;
				width: 70px;
				height: 50px;
				background-image: url(../img/logo_vertikal.png); 
				background-size: contain; 
				background-position: top right; 
				background-repeat: no-repeat; 
				/*position: absolute; 
				top:10px; 
				right:10px; 	*/
			}

		}
	}
}

