/* left arrow */
.arrow_box { 
   /* position: absolute; */
    background: none;
    /*border: 1px solid #fff; */
    z-index: 101; 
} 
.arrow_box:after, 
.arrow_box:before { 
    right: 100%; 
    top: 50px; 
    border: solid transparent; 
    content: " "; 
    height: 0; 
    width: 0; 
    position: absolute; 
    pointer-events: none; 
} 
.arrow_box:after { 
    border-color: none;
    border-right-color: #efefef; 
    border-width: 15px; 
    margin-top: -15px; 
} 
.arrow_box:before { 
    border-color: none;
    border-right-color: #efefef; 
    border-width: 21px; 
    margin-top: -21px; 
}

/* mixins */
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.box-sizing(@sizing) {
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}

.square(@size) {
  	.size(@size, @size);
}

/* variables - use % */

@maxWidth: 100%; /* 1024px */

@smallTile: @maxWidth/4;
@mediumTile: @maxWidth/2;
@mediumTile2: @maxWidth - @smallTile;
@bigTile: @maxWidth; 
@height: 25%;//256px;
@height2x: 512px;
/* css */

/* Focus areas - in percent */
.focus {
    position: relative;
    overflow: hidden;
    float: left;
    background: #ededed;
    outline: 2px solid #fff;
    /*outline: 1px solid #333;*/
}

.small1x { /* 1 small box - 2 small boxes  */
    width: @mediumTile;
    height: @height;
    .tile {
        width: @bigTile;
        height: @bigTile;
        background: #d2d2d2;
    }
}

.small2x {
    width: @mediumTile;
    height: @height;
    .tile {
        width: @mediumTile;
        height: @bigTile;
    }
}

.small2xV { /* 2 small boxes vertically */
    width: @smallTile;
    height: @height*2;
    .tile {
        width: @bigTile;
        height: @mediumTile;
    }
}

.big2x { /* 2 boxes horizontal */
    width: @mediumTile;
    height: @height*2;
    .tile {
        width: @bigTile;
        height: @bigTile;
    }
}

.big2x1 { /* 1 big box above/under 2 boxes */
    width: @mediumTile;
    height: @height*2;
    .tile {
        width: @bigTile;
        height: @mediumTile;
    }
}

.big3x {
    width: @mediumTile2;
    height: @height*2;
    .tile {
        width: @bigTile;
        height: @bigTile;
    }
}



.focus-big1x { /* 1 big boxes */

}







.focus-big4x { /* 4 boxes */

}

/* themes */


.focus-small { 
    position: relative;
    width: @mediumTile;
    height: @smallTile;
    background: #ff3344;
    float: left;
    outline: 1px solid #222;
    overflow: hidden;
}

.focus-medium {
    position: relative;
    width: @mediumTile;
    height: @mediumTile;
    background: #ee34c3;
    float: left;
    outline: 1px solid #333;
    overflow: hidden;
}

.focus-medium3x {
    position: relative;
    width: @mediumTile2;
    height: @mediumTile;
    background: lighten(#ff3344, 30%);
    float: left;
    /*outline: 1px solid #ffeeff;*/
    overflow: hidden;
}

.focus-small-v {
    position: relative;
    width: @smallTile;
    height: @mediumTile;
    background: lighten(#555, 20%);
    float: left;
    /*outline: 1px solid darken(#555, 10%);*/
    overflow: hidden;
}

.focus-big {
    position: relative;
    width: @bigTile;
    height: @mediumTile;
    background: #99ee33;
    float: left;
    /*outline: 1px solid #333;*/
    overflow: hidden;
}

/* knekken */
.focus .tile:last-child:after {
    display:block;
    content:" ";
    width:30px;
    height:30px;
    position:absolute;
    right:0;
    bottom:0;
    background-image:url(../img/knekken.png);
    background-size:100%;
    z-index: 50;
}

/* tiles */
.tileRow {
    /*.outline(#ff3300);*/
    width: 100%;
    clear: both;
}
.tile {
    position: relative;
    background: #efefef;
    outline: 1px solid #fff;
    float: left;
    overflow: hidden;
    .tileName {
        position: absolute;
        top: 5px;
        left: 5px;
        /*color: #fff;*/
        z-index: 1;
        font-size: 0.8em;
    }
    .tileImg img {
        position: relative;
        width: 100%;
        height: auto;
        max-width: 100%;
        border-width: 0px;
        vertical-align: middle;
    }
    .tileContent {
        position: absolute;
        bottom: 0px;
        left: 0px;
        /*width: 90%;*/
        min-height: 80px;
        padding: 10px;
        font-size: 2em;
        width: 100%;
        /*z-index: 2;*/
        /*min-width: 100%;*/
    }
}

.tile1x1 {
    width: @height;
    height: @height;
    max-height: 256px;
}

.tile2x1 {
    width: @height*2;
    height: @height;
    max-height: 256px;
}

.tile2x2 {
    width: @height*2;
    height: @height*2;
    max-height: 512px;
}

.tile3x2 {
    width: @height*3;
    height: @height*2;
    max-height: 512px;
}

.tile4x2 {
    width: @height*4;
    height: @height;
    max-height: 512px;
}



/* themes */
.black {
    color: #fff;
    .tileContent {
        background: #000;
        .background-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.8));
    }
}

.white {
    color: #000;
    .tileContent {
        background: #fff;
        .background-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.8));
    }
}

.blue {
    color: #fff;
    background: @lightBlue;
    .tileContent {
        
        position: absolute;
        /*left: 10px;
        bottom: 10px;
        width: 80%;*/
        top: auto;
        bottom: 0px;
        /*padding: 20px 30px;*/
        background: @lightBlue;
        
        text-align: left;
    }
    .tileName {
        display: none;
    }
}

.blueSquare {
    color: #fff;
    .tileContent {
        
        position: absolute;
        left: 20px;
        bottom: 20px;
        background: @lightBlue;
        padding: 40px;
        .square(220px);
        opacity: 0.9;
    }
}

.blueOverlay {
    color: #fff;
    .tileContent {
       
        position: absolute;
        /*left: 20px;
        right: 20px;
        bottom: 20px;*/
        background: @lightBlue;
        padding: 40px;
        width: @height2x - 120;
        opacity: 0.9;
    }
}

.blueInfo {
    color: #fff;
    background: @lightBlue;
    .tileName {
        display: none;
    }
    .tileContent {
        
        position: relative;
        /*position: absolute;
        left: 20px;
        bottom: 20px;
        background: @lightBlue;
        padding: 40px;
        .square(220px);
        opacity: 0.9;*/
        li {
            font-size: 0.5em;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

.image {
    .tileContent,
    .tileName {
        display: none;
    }   
}

.iframe iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #efefef;
}

.arrow {
    overflow: visible;
    /*position: absolute;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
    
    border-right:10px solid blue; */
}

@media only screen and (max-width: 767px) {
    .tile1x1 {
        width: @height*2;
        height: @height*2;
        /*max-height: 512px/3;*/
    }

    .tile2x1 {
        width: 100%;
        height: @height*4;
        max-height: 512px/2;
    }

    .tile2x2 {
        width: 100%;
        height: @height/2;
        /*max-height: 512px/3;*/
    }

    .tile3x2 {
        width: 100%;
        height: @height/2;
        /*max-height: 512px/3;*/
    }

    .tile4x2 {
        width: 100%;
        height: @height;
       /* max-height: 512px/2;*/
    }
    /*@height: 25%;
    .focus {
        width: 100%;
        height: auto;
    }*/
    /*.tile {
        width: 100%;
        height: auto; /* IE 8 - not working */
        /*height: 50%;
    }

    .big2x {
        width: @bigTile;
    }*/
}

@media only screen and (max-width: 479px) {
    .tile1x1 {
        width: 100%;
        height: 100%;
        /*max-height: 512px/3;*/
    }

    .tile2x1 {
        width: 100%;
        height: 100%;
        /*max-height: 512px/2;*/
    }

    .tile2x2 {
        width: 100%;
        height: 100%;
        /*max-height: 512px/3;*/
    }

    .tile3x2 {
        width: 100%;
        height: 100%;
        /*max-height: 512px/3;*/
    }

    .tile4x2 {
        width: 100%;
        height: 100%;
       /* max-height: 512px/2;*/
    }
}
