

#top {
    height: 60px;
    margin-top: 10px;
    .menuContainer {
        position: relative;
        nav#mainNav {
            display: none;
            position: absolute;
            z-index: @menuContainer;
            left: 0px;
            top: -10px;
            right: 0px;
            padding: 10px 20px;
            background-color: rgba(235,236,237,1.00);
            .box-shadow(0px 3px 9px 0px rgba(65,64,66,0.50));
            
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            a {
                display: block;
                color: #222;
                text-decoration: none;
                padding: 8px 0 8px 10px;
            }

            li {
                width: 20%;
                float: left;
            }

            ul.level1 {
                li {
                    ul.level2 {
                        li {

                        }
                        li.selected {

                        }
                    }
                }
                li.selected {
                    ul.level2 {
                        li {

                        }
                    }
                }
            }
        }
    }

    .menu {
        float: left;
        margin-left: 10px;
        z-index: @menuBtn;
        position: relative;
        .menuButton {
            text-align: center;
            width: 36px;
            height: 36px;
            background-color: rgba(150,152,154,1.00);
            background-image: url(/Styles/gfx/menuIcon.png);
            background-repeat: no-repeat;
            background-position: center 2px;
            background-size: 100%;

            span {
                display: block;
            }
        }

        .menuButton:hover {
            background-color: rgba(100,102,104,1.00);
        }

        .menuButton.active {
            background-color: #aaa;
        }

        .menuButtonTxt {
            font-size: 0.75em;
            padding-top: 3px;
            text-align: center;
            margin-top: 1px;
            line-height: 1em;
        }
    }

    .breadContainer {
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 3px;
        border-left: 1px solid @darkGrey;
        float: left; 
        .titleContainer {
            h1 {
                font-size: 1.8em;
            }
            a {
                font-size: 1.8em;
                color: rgb(86, 86, 86);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        .breadCroumbs {
            font-size: 0.8em;
            ul {
                list-style-type: none;
                li {
                    float: left;
                    margin: 0px;
                    padding: 0px;
                    font-size: 13px;
                    line-height: 1.1em;
                    a {
                        text-decoration: none;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                }

                    li:after {
                        content: "/";
                        color: rgb(204, 204, 204);
                        padding-right: 5px;
                    }
            }
        }
    }

    .logoContainer {
        float: right;
        width: 200px;
        position: relative;
        #logo {
            width: 300px/1.7;
            height: 84px/1.7;
            background-image: url(/Styles/gfx/logo.png);
            background-size: contain;
            background-position: top right;
            background-repeat: no-repeat;
        }
    }
}