-----------------------------------
PROCESS TYPE FOUNDRY, LLC
WEBFONT LICENSE AGREEMENT
-----------------------------------

This License Agreement is a legal contract between you and the Process Type Foundry, LLC ("Process"). When you purchase a font, you are purchasing a license — the right to use that font under defined conditions. It is important to read and understand this agreement because it defines your rights, the acceptable uses of our webfonts, and the rights Process reserves. If you believe your use or needs are not addressed, or if you are unsure of the meaning of any term or condition, please ask us before making a purchase.
Downloading or using Process webfonts indicates your confirmation that you understand and agree to the terms of this agreement and license, and that you have the authority to enter into this agreement and bind the parties identified in the sales receipt as the licensee. Upon payment in full, Process grants to you a non-exclusive, non-transferable, revocable license to use our webfonts under the following terms and conditions.


-----------------------------------
1. DEFINITIONS
-----------------------------------
1a. A "webfont" is type face font software that has been created, optimized, translated or otherwise specially modified for use on the Internet for styling or viewing text on a website. 

1b. The "domain" is the host name of a website’s home page. The domain may be comprised of one unique second-level domain name (as in "example" of http://www.example.com), multiple top-level domains (as in .com, .org, .fr, etc.), and multiple sub-domains (as in "shop" of shop.example.com, or "blog" of blog.example.com, etc.). Under this license you must own the domain and control the content of the licensed websites.
 
1c. A "website" is defined as a collection of related web pages organized under a single domain. The website may be viewed with a web browser and/or via a web-based mobile app provided that the webfonts are not included or embedded as explained in section 2f. A web-based mobile app is restricted to operating on a hand-held device running one of the following operating systems: Android, bada, Blackberry OS or Blackberry 10, Brew, iOS, Symbian OS, Windows Phone or Windows RT.

1d. The user, "you", "your" and the "end user" are understood as the licensee of the webfonts and the party that owns the domain of a website using or planning to use Process webfonts. It is understood that you also control the content of the licensed websites. An end user cannot be a distributor, reseller, dealer, sub-licensee, original equipment manufacturer ("OEM"), server administrator, or other wholesale buyer of software, etc. Process software products may not be distributed and/or sold to third parties without Process’ prior written consent. 

-----------------------------------
2. PERMITTED USES AND RESTRICTIONS
-----------------------------------
2a. Allowed Domains and Implementation
The webfonts may be used for styling text on your website via the CSS @font-face rule for the domain specified on your sales receipt. Only the WOFF and EOT webfont files provided by Process may be used. The use of alternate formats (such as TTF, SVG, or OTF) is expressly prohibited. Viewing and printing pages of the website using the webfonts is allowed. However, providing the ability for a remote user to edit text using the webfonts is not allowed if the result is a new document, such as a personalized invitation, greeting card, customized portfolio or customized product. These are merely examples. The webfonts are licensed for your use only. You may not use the webfonts as a tool or resource for third parties to create customized products or documents. Further, the webfonts may not be served to unlicensed domains, even if they are hosted on a licensed domain.

2b. Pageview Limitations
A pageview is one request for the viewing of a page of your website. The average monthly traffic of your website, measured in pageviews over the span of six consecutive months, must not exceed the amount shown on your sales receipt. If it does, you must purchase a license upgrade for the increased pageview amount.

2c. Webfonts File Protection
You agree to use reasonable measures to ensure the webfonts are available only for the process of styling text on your website. At a minimum, and by way of illustration not limitation, reasonable measures include a.) preventing unlicensed third-party access, i.e. hotlinking and b.) not allowing direct download of the webfonts unrelated to the process of styling text for your website. 

2d. Third Party Hosts
At your option, the webfonts may be hosted and served by a Process-approved third party. You expressly agree the terms and conditions of this agreement shall govern all uses of the webfonts irrespective of any competing or contrary terms imposed by any third party host of the webfonts.

2e. Back-up Copies
You may make a reasonable number of copies of the webfonts for back-up purposes only. Copies must contain the same documentation, copyright, trademark, and other proprietary notices that appear on, in or with the webfonts. 

2f. No Modifications, No Embedding
You are not permitted to modify, adapt, translate, reformat, reverse engineer, decompile, disassemble, alter or attempt to discover the computer code of the webfonts or the designs embodied therein. The embedding or inclusion of Process webfonts, or the designs forming the webfonts, in software, hardware, digital documents, apps, applications, devices or in any other form is prohibited. 

2g. Web Usage Only
The use of Process webfonts on a desktop, laptop, workstation computer, or for any uses not expressly permitted herein is prohibited. If you wish to use the webfonts in a manner not permitted by this license, you must secure a separate license and/or a license extension by contacting Process directly.

-----------------------------------
3. RIGHTS RESERVED 
-----------------------------------
3a. You expressly acknowledge that the webfonts, the designs embodied therein, the trade names and/or the associated trademarks and copyrights are each the exclusive property of Process. All rights not expressly granted under this license are reserved to Process.

3b. You agree that the webfonts and the design of the fonts embodied therein are owned by Process and the webfonts’ structure, organization and code are the valuable trade secrets of Process. You acknowledge that the webfonts are, among other means, protected under United States trademark and/or copyright law, by the trademark and/or copyright and design laws of other nations, and by international treaties. Furthermore, you are not permitted to regenerate or translate the webfonts into other formats and the creation of any derivative works based upon the webfonts or the designs of the webfonts are expressly prohibited.

-----------------------------------
4. WARRANTIES AND LIMITATIONS
----------------------------------- 
4a. Process represents and warrants that the webfonts will perform substantially in accordance with the representations made herein. To make a warranty claim, you must notify the source from which you obtained the webfonts together with a copy of your sales receipt. If the webfonts do not perform substantially in accordance with the representations, the entire and exclusive liability and remedy shall be limited to the replacement of the webfonts or the refund of the license fee you paid for the webfonts, either as an authorized officer of Process may elect. Process and its suppliers do not and cannot warrant the performance or results you may obtain by using the webfonts.
 
4b. PROCESS EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. PROCESS DOES NOT WARRANT THAT THE OPERATION OF THE WEBFONTS WILL BE UNIMPEDED, UNINTERRUPTED OR ERROR-FREE, OR THAT THE WEBFONTS ARE WITHOUT DEFECTS. WITHOUT LIMITING THE FOREGOING UNDER NO CIRCUMSTANCES SHALL PROCESS BE LIABLE TO YOU OR ANY OTHER PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, LOST SAVING, LOSS OF DATA, SLOWING OF TRANSMISSION SPEEDS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF OR THE INABILITY TO USE THE WEBFONTS EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. 

4c. Other law, Non-Business Users Only. Some jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, or implied warranties. Any implied warranty or other right created by law is only effective for a ninety (90) day warranty period. There are no warranties or conditions of any kind after the ninety (90) day warranty period. To the extent permissible by law, you agree that all implied warranties are not to be effective for more than thirty (30) days. The terms and conditions of this license are contractual in nature. By downloading, installing and using the webfonts, you acknowledge that you have read, understood, and agreed to be bound by the terms and conditions of this agreement.

-----------------------------------
5. TRANSFER OF LICENSE
-----------------------------------
You may transfer the rights to use the webfonts to a different domain owned by you and the content of which you control. You must notify Process, in writing, of the transfer and the new domain identity within thirty days of the webfonts’ use. Further, you must delete the webfonts from the server on the previously licensed domain immediately upon transfer to the new domain. Transfer of this license to a third party is not permitted.

-----------------------------------
6. TERMINATION
-----------------------------------
Any breach of the terms of this license shall be cause for immediate termination without the obligation of notice or opportunity to cure. Process shall be entitled to seek any and all remedies under law or equity, including injunctive relief without the obligation of security or bond. You agree to immediately discontinue using or return the webfont software to Process and certify that no copy remains in your possession or control.

-----------------------------------
7. CHOICE OF LAW 
-----------------------------------
You expressly agree that this agreement shall be governed by the laws of the State of Minnesota, USA, as they apply to contracts wholly performed therein and without respect to its conflict of laws provisions or the conflict of laws provisions of any other jurisdiction. You expressly submit to the jurisdiction of the state and United States federal courts in the forum selected by Process for the purposes of resolving any dispute arising under this agreement and you expressly waive all defenses arising out of the selection of the jurisdiction and forum and agree to service of process by certified mail, return receipt requested. You hereby expressly agree that the application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. This agreement may only be modified in writing, signed by an authorized officer of Process.

-----------------------------------
8. NO OTHER AGREEMENTS
-----------------------------------
This agreement represents the complete and exclusive agreement between you and Process and it supersedes any proposal or prior agreement, oral or written, and any other communications relating to the subject matter of this agreement. No variation of the terms of this agreement or any different terms will be enforceable against Process in the absence of an express written amendment or consent, including a written express waiver of the affected terms of this agreement. If any provision of this agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this agreement shall continue in full force and effect, and the invalid provision shall be replaced by Process with a provision that effects the intent of the invalid provision.

-----------------------------------
9. MISCELLANEOUS
-----------------------------------
This license may be amended by the written agreement of the parties. Process expressly reserves the right to amend or modify future versions of this license agreement at any time and without prior notifications. The numbering of the sections is for convenience only.

-----------------------------------
10. THANK YOU 
-----------------------------------
Eric and Nicole thank you for reading this far and taking the time to understand this License Agreement! Your support makes this foundry possible.  
 
 
(c) 2013 Process Type Foundry
http://processtypefoundry.com
info@processtype.com   
